
NODE_ENV=development
VUE_APP_API_BASEURL=https://api.51cashkart.com

VUE_APP_DEPLOY_ROUTER_PATH=/
VUE_APP_API_ENV=api
VUE_APP_APP_NAME=outsea
VUE_APP_PROXY_HOST=https://buy-test.elephanthitao.com:8443/----- 
    