NODE_ENV=development
VUE_APP_API_BASEURL=http://47.103.86.227:10110/global-gateway/
VUE_APP_DEPLOY_ROUTER_PATH=/cashLoan
VUE_APP_API_ENV=dev
VUE_APP_APP_NAME=cashLoan
VUE_APP_PROXY_HOST=http://47.103.86.227:10110/global-gateway/
VUE_APP_WEIBO_KEY=4049922724